# Author - tourbour
# License - WTFPL http://www.wtfpl.net/

#Фиксируем значение TTL (полезно если пользуетесь мобильным интернетом и раздаете его со смартфона).
net.ipv4.ip_default_ttl = 65

# Настраиваем управление выделением памяти и поведение подкачки.
vm.swappiness = 10
vm.dirty_background_ratio = 50
vm.dirty_ratio = 80
vm.vfs_cache_pressure = 1000

# Увеличиваем число одновременно открытых файлов
fs.file-max = 1000000

# Максимальное количество объектов inotify, которые может создать один пользователь
fs.inotify.max_user_watches = 16777216

# Максимальное количество событий, которые могут находиться в очереди
fs.inotify.max_queued_events = 65536

fs.suid_dumpable = 0

# Включаем управление ядром с помощью SysRQ
kernel.sysrq = 1

# Увеличиваем количество записей в ARP-кэше
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

# Устраняем ARP Flux Problem
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.default.arp_filter = 1
