# Author - tourbour
# License - WTFPL http://www.wtfpl.net/

# Фиксируем значение TTL (полезно если пользуетесь мобильным интернетом и раздаете его со смартфона).
net.ipv4.ip_default_ttl = 65

# Настраиваем управление выделением памяти и поведение подкачки.
vm.swappiness = 10
vm.dirty_background_ratio = 50
vm.dirty_ratio = 80
vm.vfs_cache_pressure = 1000

# Включаем управление ядром с помощью SysRQ
kernel.sysrq = 1
